<?xml version="1.0" encoding="utf-8"?>
<Project name="iceland movie" themeId="0" version="65538" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="E:\DCIM\100GOPRO\GOPR0018.MP4" arWidth="1920" arHeight="1080" duration="20.02" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="2" filePath="E:\DCIM\100GOPRO\GOPR0019.MP4" arWidth="1920" arHeight="1080" duration="701.56799999999998" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="3" filePath="E:\DCIM\100GOPRO\GOPR0022.MP4" arWidth="1920" arHeight="1080" duration="26.9269" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="5" filePath="E:\DCIM\100GOPRO\GOPR0025.MP4" arWidth="1920" arHeight="1080" duration="29.2693333" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="6" filePath="E:\DCIM\100GOPRO\GOPR0028.MP4" arWidth="1920" arHeight="1080" duration="115.4153" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="8" filePath="E:\DCIM\100GOPRO\GOPR0030.MP4" arWidth="1920" arHeight="1080" duration="38.613333300000001" songTitle="" songArtist="" songAlbum="" />
  </MediaItems>
  <Extents>
    <VideoClip extentID="34" gapBefore="0" mediaItemID="5" inTime="20.409563499999599" outTime="25.970188795086706" speed="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="5" gapBefore="0" mediaItemID="1" inTime="14.291734104046242" outTime="17.358381502890172" speed="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="22" gapBefore="0" mediaItemID="2" inTime="383.84161278915434" outTime="390.00228158915542" speed="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="39" gapBefore="0" mediaItemID="6" inTime="50.797451890224401" outTime="56.373369075144517" speed="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="40" gapBefore="0" mediaItemID="6" inTime="59.907432090227012" outTime="69.027245590226983" speed="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="24" gapBefore="0" mediaItemID="3" inTime="0" outTime="4.8195435999998608" speed="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="42" gapBefore="0" mediaItemID="6" inTime="69.027245590226983" outTime="75.267225790226291" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="43" gapBefore="0" mediaItemID="6" inTime="75.267225790226291" outTime="83.546810090224824" speed="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="13" gapBefore="0" mediaItemID="2" inTime="10.546659997183337" outTime="17.885995397183386" speed="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="14" gapBefore="0" mediaItemID="2" inTime="70.998665822470116" outTime="73.618708422469695" speed="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="39" />
        <ExtentRef id="14" />
        <ExtentRef id="22" />
        <ExtentRef id="13" />
        <ExtentRef id="40" />
        <ExtentRef id="24" />
        <ExtentRef id="34" />
        <ExtentRef id="43" />
        <ExtentRef id="5" />
        <ExtentRef id="42" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.3333332538604736" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
</Project>